SECRET_KEY = 'django-insecure-y_ci^(vn9ftaolkbf=o$v-zk(2hu0nwdjx9a=b3cuitb4p5lw%'

DEBUG = 1

ALLOWED_HOSTS = "*"

DATABASE_URL = "postgresql://django_postgre_jn1r_user:nfRIbAyoj7VK35PLHhAo8oNLkLFUqSX7@dpg-d0kt1gruibrs739qn83g-a.singapore-postgres.render.com/django_postgre_jn1r"

CLOUDINARY_API_KEY = "166145672319393"
CLOUDINARY_CLOUD = "da0w1naw1"
CLOUDINARY_API_SECRET = "ScvuCUZPlEF93zZoDTHohVIfsn0"
